# GITIGNORE THIS FILE IF YOU ADD CREDENTIALS BELOW!!
BASEURL = 'https://courses.ultimateqa.com/users/sign_in'
GMAIL_USER = # ADD YOUR GMAIL USER HERE
OUTLOOK_USER = # ADD YOUR OUTLOOK USER HERE
PW_PWD = # ADD YOUR PASSWORDs HERE